.clear {
    clear:both;
}

#top-right-tools {
    margin-top: 30px;
}

.list-group-item {
    padding-left: 20%;
}

#background {
    background-image:url("/static/images/bg.jpg");
}

#timeBox, #statusBox, #channelBox, #typeBox{
    margin-bottom:20px;
}

#reviewBox {
    margin-bottom:20px;
    margin-left:40%;
    margin-right:40%;
}

#footer {
    font-family: 'Lucida Grande', Verdana, Arial, sans-serif;
    font-size: 12px;
    text-align: center;
}

.review_right_panel {
    margin-bottom: 20px;
}

.msg_area {
    display: none;
}

.reviewer {
    font-family: 'Lucida Grande', Verdana, Arial, sans-serif;
    text-align: right;
}

.glyphicon-remove:before {
    color :red;
}

.glyphicon-ok:before {
    color :green;
}

.right_notes {
    word-break:break-all;
}

.notes_area {
    width: 260px;
}

.popover-content {
  width: 200px;
  max-width: 600px;
}

.review-label {
   margin: 0 -15px 15px;
   padding: 45px 15px 15px;
}

.review-label-list {
   padding-bottom: 1px;
}

.modal-larger
{
    width: 98%;
}

.modal {
    overflow-y:auto;
}

.panel-nested-table {
    margin-left : 3%;
    margin-right : 3%;
}

#submit_collection_record {
    text-align : right;
}

.modal-leftfooter {
    text-align : center;
}

#upload_check_file {
    margin-left : 10%;
    margin-right : 10%;
    display : none;
}

#repay_amount_input {
    display : none;
}
